# ============================================
# THE LOGBOOK - ENVIRONMENT CONFIGURATION
# ============================================
# This is a template for your .env file.
# Copy this file to .env and update with your actual values.
# NEVER commit .env to version control!

# ============================================
# APPLICATION
# ============================================
APP_NAME=The Logbook
VERSION=1.0.0
ENVIRONMENT=development  # development, staging, production
DEBUG=false
PORT=3001
ENABLE_DOCS=true

# ============================================
# DATABASE - MySQL
# ============================================
DB_HOST=localhost
DB_PORT=3306
DB_NAME=intranet_db
DB_USER=intranet_user
DB_PASSWORD=CHANGE_ME_IN_PRODUCTION_USE_STRONG_PASSWORD
MYSQL_ROOT_PASSWORD=CHANGE_ME_IN_PRODUCTION_USE_STRONG_PASSWORD
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_ECHO=false
DB_CHARSET=utf8mb4

# ============================================
# REDIS CACHE
# ============================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_IN_PRODUCTION
REDIS_DB=0
REDIS_TTL=3600

# ============================================
# SECURITY & ENCRYPTION
# ============================================
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(64))"
SECRET_KEY=CHANGE_ME_TO_RANDOM_64_CHARACTER_STRING_GENERATE_WITH_SECRETS_MODULE

# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
ENCRYPTION_KEY=CHANGE_ME_TO_64_CHARACTER_HEX_STRING_FOR_AES_256_ENCRYPTION

# Installation-specific salt for key derivation (REQUIRED)
# Generate with: python -c "import secrets; print(secrets.token_hex(16))"
ENCRYPTION_SALT=CHANGE_ME_TO_32_CHARACTER_HEX_STRING_UNIQUE_PER_INSTALLATION

# JWT Settings
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480  # 8 hours
REFRESH_TOKEN_EXPIRE_DAYS=7

# Password Policy
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SPECIAL=true

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=60

# ============================================
# CORS - Frontend URLs
# ============================================
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# ============================================
# FILE STORAGE
# ============================================
STORAGE_TYPE=local  # local, s3, azure, gcs
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=52428800  # 50 MB in bytes

# AWS S3 (if using S3 storage)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=

# Azure Blob Storage (if using Azure)
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER=

# Google Cloud Storage (if using GCS)
GCS_PROJECT_ID=
GCS_BUCKET=
GCS_CREDENTIALS_PATH=

# ============================================
# EMAIL CONFIGURATION
# ============================================
EMAIL_ENABLED=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM_EMAIL=noreply@yourfiredept.org
SMTP_FROM_NAME=The Logbook
# SMTP_ENCRYPTION: tls (STARTTLS, port 587), ssl (implicit TLS, port 465), none (port 25)
SMTP_ENCRYPTION=tls
# SMTP EHLO hostname — must resolve in DNS (Microsoft requires this).
# Defaults to the domain of SMTP_FROM_EMAIL if not set.
# SMTP_EHLO_HOSTNAME=mail.yourdomain.com

# Cloudflare Email Service (alternative to SMTP — uses REST API)
# Enable this instead of SMTP to send via Cloudflare's transactional email API.
# Requires a Cloudflare account with Email Routing enabled and an API token
# with email sending permission. Domain DNS must be managed by Cloudflare.
# Pricing: $0.35 per 1,000 messages. Currently in public beta.
CLOUDFLARE_EMAIL_ENABLED=false
# CLOUDFLARE_ACCOUNT_ID=your-cloudflare-account-id
# CLOUDFLARE_API_TOKEN=your-cloudflare-api-token

# ============================================
# SMS NOTIFICATIONS (Twilio)
# ============================================
TWILIO_ENABLED=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# ============================================
# OAUTH & SSO PROVIDERS
# ============================================

# Microsoft / Azure AD ("Sign in with Microsoft")
# Single-tenant: links to EXISTING local users only (no auto-creation); the
# account's email must match an active user. Requires the org's auth provider
# to be set to "microsoft" in settings for the login button to appear.
AZURE_AD_ENABLED=false
# Directory (tenant) GUID — used in the authority URL and enforced against the
# ID token's `tid` claim so only this tenant can sign in.
AZURE_AD_TENANT_ID=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
# Must EXACTLY match a redirect URI registered on the app in the Azure portal:
AZURE_AD_REDIRECT_URI=https://your-domain/api/v1/auth/oauth/microsoft/callback
# Comma-separated allowed email domains (empty = any account in the tenant).
AZURE_AD_ALLOWED_DOMAINS=

# Google OAuth ("Sign in with Google")
# Links to EXISTING local users only (no auto-creation); the verified Google
# email must match an active user. Also requires the org's auth provider to be
# set to "google" in settings for the login button to appear.
GOOGLE_OAUTH_ENABLED=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Must EXACTLY match an Authorized redirect URI in the Google Cloud console:
GOOGLE_REDIRECT_URI=https://your-domain/api/v1/auth/oauth/google/callback
# Comma-separated allowed email domains (empty = any Google account). Strongly
# recommended for a department deployment, e.g. yourdept.org
GOOGLE_ALLOWED_DOMAINS=

# Shared OAuth redirect targets (SPA paths the backend 302s to after the flow).
OAUTH_SUCCESS_REDIRECT=/auth/callback
OAUTH_FAILURE_REDIRECT=/login

# LDAP / Active Directory
LDAP_ENABLED=false
LDAP_SERVER=ldap://your-ldap-server:389
LDAP_BIND_DN=cn=admin,dc=example,dc=com
LDAP_BIND_PASSWORD=
LDAP_SEARCH_BASE=ou=users,dc=example,dc=com

# ============================================
# MODULE CONFIGURATION
# ============================================
# Module availability is configured per organization at runtime via the
# organization settings (enabled_modules), which the frontend navigation
# consumes. There are no deployment-level MODULE_*_ENABLED environment flags.

# ============================================
# MONITORING & LOGGING
# ============================================
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL

# Sentry Error Tracking (optional)
SENTRY_ENABLED=false
SENTRY_DSN=

# ============================================
# HIPAA-RELATED SECURITY SETTINGS
# These settings align with HIPAA security requirements but do not guarantee compliance on their own.
# ============================================
HIPAA_AUDIT_RETENTION_DAYS=2555  # 7 years minimum
HIPAA_SESSION_TIMEOUT_MINUTES=15  # Auto-logout for inactive users
HIPAA_ENCRYPT_PHI=true  # Always true in production
HIPAA_MINIMUM_PASSWORD_AGE_DAYS=1
HIPAA_MAXIMUM_PASSWORD_AGE_DAYS=90
HIPAA_PASSWORD_HISTORY_COUNT=12  # Remember last 12 passwords

# ============================================
# DOCKER COMPOSE PORTS
# ============================================
# Choose one set of ports based on your deployment:

# Option 1: Standard Docker Compose (default)
FRONTEND_PORT=3000
BACKEND_PORT=3001

# Option 2: Unraid Deployment (uncomment these and comment out above)
# FRONTEND_PORT=7880
# BACKEND_PORT=7881

# Other Services
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
ELASTICSEARCH_PORT=9200
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025

# Elasticsearch (required when using 'with-search' profile)
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
ELASTIC_PASSWORD=CHANGE_ME_USE_STRONG_PASSWORD

# MinIO S3 Storage (required when using 'with-s3' profile)
# CRITICAL: Change these from defaults before deploying to production
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=CHANGE_ME_USE_STRONG_PASSWORD

# ============================================
# ORGANIZATION DEFAULTS
# ============================================
DEFAULT_ORG_TYPE=fire_department  # fire_department, ems, hospital, clinic
DEFAULT_TIMEZONE=America/New_York
DEFAULT_LANGUAGE=en

# ============================================
# SECURITY HEADERS
# ============================================
ENABLE_HSTS=true  # HTTP Strict Transport Security
ENABLE_CSRF_PROTECTION=true
ENABLE_CONTENT_SECURITY_POLICY=true

# ============================================
# BACKUP & DISASTER RECOVERY
# ============================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM (cron format)
BACKUP_RETENTION_DAYS=30
BACKUP_LOCATION=/backups

# ============================================
# NOTIFICATION SETTINGS
# ============================================
NOTIFICATION_DIGEST_ENABLED=true
NOTIFICATION_DIGEST_TIME="08:00"  # Daily digest at 8 AM
NOTIFICATION_REALTIME_ENABLED=true

# ============================================
# DEVELOPMENT TOOLS
# ============================================
# Only enable in development!
DEV_SEED_DATABASE=false
DEV_ENABLE_PROFILING=false
DEV_MOCK_EMAIL=true
DEV_MOCK_SMS=true

# ============================================
# ADVANCED SECURITY
# ============================================
ENABLE_IP_WHITELIST=false
IP_WHITELIST=["127.0.0.1","10.0.0.0/8"]
ENABLE_GEOFENCING=false
ALLOWED_COUNTRIES=["US","CA"]

# Account Lockout Settings
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION_MINUTES=30

# Session Security
SECURE_COOKIES=true  # Always true in production
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=strict
# COOKIE_SECURE — Override the Secure flag on auth cookies.
# Omit (or leave blank) for auto-detect (Secure=false only for localhost dev).
# Set to false for LAN deployments served over plain HTTP.
# COOKIE_SECURE=false

# ============================================
# COMPLIANCE & REGULATIONS
# ============================================
ENABLE_GDPR_FEATURES=false  # EU organizations
ENABLE_CCPA_FEATURES=false  # California organizations
ENABLE_SECTION_508=true     # Accessibility compliance
DATA_RESIDENCY_REGION=US    # US, EU, CA, etc.

# ============================================
# API RATE LIMITING
# ============================================
API_RATE_LIMIT_ENABLED=true
API_RATE_LIMIT_REQUESTS=100
API_RATE_LIMIT_WINDOW_SECONDS=60

# ============================================
# FEATURE FLAGS
# ============================================
FEATURE_BETA_UI=false
FEATURE_AI_ASSISTANT=false
FEATURE_MOBILE_APP=false
FEATURE_OFFLINE_MODE=false

# ============================================
# INTEGRATION KEYS
# ============================================
# Add API keys for third-party integrations here

# Google Maps (for location features)
GOOGLE_MAPS_API_KEY=

# Weather API (for incident management)
WEATHER_API_KEY=

# ============================================
# IP SECURITY / GEO-BLOCKING
# ============================================
# Enable country-based geo-blocking and the IP allowlist/blocklist.
GEOIP_ENABLED=true
# Path to the MaxMind GeoLite2-Country database. This file is licensed and is
# NOT shipped with the repo — provision it at deploy time (MaxMind license key
# + geoipupdate/download). Without it, country lookups return no country and
# geo-blocking is a no-op even when GEOIP_ENABLED=true.
GEOIP_DATABASE_PATH=./data/GeoLite2-Country.mmdb
# Comma-separated ISO 3166-1 alpha-2 codes to block (config default; runtime
# changes via the /api/v1/ip-security/blocked-countries API take precedence).
BLOCKED_COUNTRIES=KP,IR,SY,CU,RU,BY
# Log every request's IP with geo info.
IP_LOGGING_ENABLED=true
#
# TRUSTED_PROXY_IPS — CRITICAL when behind a reverse proxy (nginx, Docker, a
# load balancer). Comma-separated list of your proxy IP(s). Forwarded headers
# (X-Forwarded-For / X-Real-IP) are ONLY trusted when the direct peer is in
# this list; the real client is taken as the right-most untrusted XFF hop, so
# clients cannot spoof their IP. If left empty behind a proxy, every request
# appears to come from the proxy's private IP and geo-blocking + IP
# allowlisting are effectively DISABLED. Leave empty only for direct
# (non-proxied) connections, e.g. local development.
TRUSTED_PROXY_IPS=

# ============================================
# NOTES
# ============================================
# 1. Always use strong, randomly generated passwords in production
# 2. Keep this file secure - it contains sensitive information
# 3. Use environment-specific .env files (.env.production, .env.staging)
# 4. Rotate keys and passwords regularly (at least every 90 days)
# 5. Use a secrets management system (AWS Secrets Manager, HashiCorp Vault) in production
# 6. Never commit .env files to version control
# 7. Document any custom environment variables your organization adds
