[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = False
exclude = alembic/versions/

[mypy-alembic.*]
ignore_errors = True

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = False
